1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
5173.35 3933 418.841 1494046391 [21 ()] => [1 (0)] => [15 (1)] => [49 (2)] => [8 (3)] => [48 ()] => [37 ()] => [10 ()] => [31 ()] => [0 ()] => [26 ()] => [50 ()] => [45 ()] => [4 ()] => [11 ()] => [46 ()] => [17 ()] => [3 ()] => [16 (17)] => [36 (18)] => [43 (19)] => [14 (20)] => [44 ()] => [32 ()] => [38 ()] => [9 ()] => [29 ()] => [33 ()] => [20 ()] => [28 ()] => [19 ()] => [34 ()] => [35 ()] => [2 ()] => [27 ()] => [30 ()] => [25 ()] => [7 ()] => [47 ()] => [5 ()] => [22 ()] => [6 ()] => [42 ()] => [23 (42)] => [13 ()] => [24 (44)] => [12 (45)] => [40 (46)] => [18 (49)] => [41 (48)] => [39 (47)] => 30.0833 s
